@import "../../styles/mixin";
//
.k-status {
  width: 100%;
  height: 100vh;
  .center-middle-flex;
  flex-direction: column;
  background-color: transparent;
  animation: fadeIn .1s linear 1 forwards;
  &-content {
    text-align: center;
    margin-top: -10%;
    image {
      width: 35%;
      display: block;
      margin: 0 auto;
      max-width: 10rem;
    }
    span {
      display: inline-block;
      margin: .2rem 0 0 .4rem;
      font-size: .4rem;
      color: @brand-color;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}